In [1]:
import numpy as np
import pandas as pd

In [2]:
import sys
sys.path.insert(0, '../../../Python/')

from Functions import createDbAttributes, createDbLabels

In [3]:
file_name = 'ionosphere.data'
df = pd.read_csv(file_name, sep=',')

num_columns = len(df.columns)
column_names = ['attr_' + str(i) for i in range(0, num_columns)]
column_names[num_columns-1] = 'class'
df.columns = column_names

df.head()

,attr_0,attr_1,attr_2,attr_3,attr_4,attr_5,attr_6,attr_7,attr_8,attr_9,...,attr_25,attr_26,attr_27,attr_28,attr_29,attr_30,attr_31,attr_32,attr_33,class
0,1,0,1.00000,-0.18829,0.93035,-0.36156,-0.10868,-0.93597,1.00000,-0.04549,...,-0.26569,-0.20468,-0.18401,-0.19040,-0.11593,-0.16626,-0.06288,-0.13738,-0.02447,b
1,1,0,1.00000,-0.03365,1.00000,0.00485,1.00000,-0.12062,0.88965,0.01198,...,-0.40220,0.58984,-0.22145,0.43100,-0.17365,0.60436,-0.24180,0.56045,-0.38238,g
2,1,0,1.00000,-0.45161,1.00000,1.00000,0.71216,-1.00000,0.00000,0.00000,...,0.90695,0.51613,1.00000,1.00000,-0.20099,0.25682,1.00000,-0.32382,1.00000,b
3,1,0,1.00000,-0.02401,0.94140,0.06531,0.92106,-0.23255,0.77152,-0.16399,...,-0.65158,0.13290,-0.53206,0.02431,-0.62197,-0.05707,-0.59573,-0.04608,-0.65697,g
4,1,0,0.02337,-0.00592,-0.09924,-0.11949,-0.00763,-0.11824,0.14706,0.06637,...,-0.01535,-0.03240,0.09223,-0.07859,0.00732,0.00000,0.00000,-0.00039,0.12011,b

In [4]:
target_class = 'class'
z = [True if i == 'g' else False for i in df[target_class]]
X = df.drop(columns=[target_class])

In [5]:
samples = len(z)
M = 5
P = [0.9, 0.7, 0.5, 0.4, 0.3]
boolz = np.array(z, dtype=bool)

In [6]:
column_names = ['y','annotator_1', 'annotator_2', 'annotator_3', 'annotator_4', 'annotator_5']
Y = pd.DataFrame(columns=column_names)
R = pd.DataFrame(columns=column_names)

Y[column_names[0]] = np.array(z, dtype=bool)
R[0] = np.array(z, dtype=bool)

In [7]:
for i in range(1, (M+1)):
    R[column_names[i]] = np.random.binomial(1, P[i-1], samples).astype('bool')
    boolr = np.array(R[column_names[i]], dtype=bool)
    Y[column_names[i]] = [np.logical_not(boolz[idx]) if val == False else boolz[idx] for idx,val in enumerate(boolr)]

In [8]:
print(Y.head())
print('--------')
print(R.head())

       y  annotator_1  annotator_2  annotator_3  annotator_4  annotator_5
0  False        False         True         True         True        False
1   True         True         True        False        False        False
2  False        False        False        False         True        False
3   True         True        False         True         True        False
4  False        False         True         True         True         True
--------
     y  annotator_1  annotator_2  annotator_3  annotator_4  annotator_5      0
0  NaN         True        False        False        False         True  False
1  NaN         True         True        False        False        False   True
2  NaN         True         True         True        False         True  False
3  NaN         True        False         True         True        False   True
4  NaN         True        False        False        False        False  False

In [9]:
X.head()

,attr_0,attr_1,attr_2,attr_3,attr_4,attr_5,attr_6,attr_7,attr_8,attr_9,...,attr_24,attr_25,attr_26,attr_27,attr_28,attr_29,attr_30,attr_31,attr_32,attr_33
0,1,0,1.00000,-0.18829,0.93035,-0.36156,-0.10868,-0.93597,1.00000,-0.04549,...,-0.20332,-0.26569,-0.20468,-0.18401,-0.19040,-0.11593,-0.16626,-0.06288,-0.13738,-0.02447
1,1,0,1.00000,-0.03365,1.00000,0.00485,1.00000,-0.12062,0.88965,0.01198,...,0.57528,-0.40220,0.58984,-0.22145,0.43100,-0.17365,0.60436,-0.24180,0.56045,-0.38238
2,1,0,1.00000,-0.45161,1.00000,1.00000,0.71216,-1.00000,0.00000,0.00000,...,1.00000,0.90695,0.51613,1.00000,1.00000,-0.20099,0.25682,1.00000,-0.32382,1.00000
3,1,0,1.00000,-0.02401,0.94140,0.06531,0.92106,-0.23255,0.77152,-0.16399,...,0.03286,-0.65158,0.13290,-0.53206,0.02431,-0.62197,-0.05707,-0.59573,-0.04608,-0.65697
4,1,0,0.02337,-0.00592,-0.09924,-0.11949,-0.00763,-0.11824,0.14706,0.06637,...,0.03513,-0.01535,-0.03240,0.09223,-0.07859,0.00732,0.00000,0.00000,-0.00039,0.12011

In [10]:
Y.head()

       y  annotator_1  annotator_2  annotator_3  annotator_4  annotator_5
0  False        False         True         True         True        False
1   True         True         True        False        False        False
2  False        False        False        False         True        False
3   True         True        False         True         True        False
4  False        False         True         True         True         True

In [11]:
createDbAttributes(X)
createDbLabels(Y)